<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>jpivot</groupId>
    <artifactId>pom</artifactId>
    <version>1.8.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <wcf.version>1.8.1-SNAPSHOT</wcf.version>
    </properties>

    <modules>
        <module>jpivot</module>
        <module>jpivot-war</module>
        <module>jpivot-demo-war</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>