<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jpivot</groupId>
        <artifactId>pom</artifactId>
        <version>1.8.1-SNAPSHOT</version>
    </parent>

    <groupId>jpivot</groupId>
    <artifactId>jpivot-demo-war</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>jpivot</groupId>
            <artifactId>jpivot-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
