##sortform.xml
sortform.title=Sort Options
sortform.close=Close
sortform.mode=Sort Mode
sortform.hierup=Keep Hierarchy Ascending
sortform.hierdown=Keep Hierarchy Descending
sortform.flatup=Break Hierarchy Ascending
sortform.flatdown=Break Hierarchy Descending
sortform.topcount=Top Count
sortform.bottomcount=Bottom Count
sortform.rowcount=Number of rows for Ranking
sortform.enternumber=please enter an integer
sortform.showprops=Show Memberproperties
sortform.ok=OK
sortform.cancel=Cancel

# ================================================================
#mdxedit.xml
mdxedit.title=MDX Query Editor
mdxedit.close=Close
mdxedit.apply=Apply
mdxedit.reset=Revert


